Nigeria Property Centre: Average price of land for sale in Lagos is ₦200,000,000. Prices vary from ₦700,000 to ₦...
Nigeria Property Centre: Average price of land for sale in Nigeria is ₦150,000,000. Prices vary from ₦600,000 to ...
PropertyPro.ng: Average price of Land For Sale is ₦34,998,377.
Naijalandlord.com (Jul 18, 2022): Lands in Owerri Imo State Nigeria can cost from N10,000,000 for one plot measuring 50ft by 100ft.
Nzepro.com: Land prices in Ibeju-Lekki can range from NGN 900,000 per plot in less developed areas to over NGN 15 million per plot in prime locations.
Planet Ville Real Estate: Average cost of genuine land for sale in Ibeju Lekki, Lagos Nigeria ranges from ₦3,000,000 to ₦200,000,000 per plot (600 sqm).
PrivateProperty.ng: Land For Sale Afaha Obong, Abak Lga Uyo Akwa Ibom selling for ₦2,200,000.
Properstar.in: Nigeria: real estate prices per square meter. Apartments. NGN 32,...
PropertyPro.ng: 1,200sqm Land · ₦ 1,250,000/sqm; 2,000sqm Land · ₦ 1,750,000/sqm; Land · ₦ 750,000/sqm.
Blog.hazibianinternational.com (Jun 13, 2024): Yaba: Land prices range from ₦80,000 to ₦200,000 per square meter. A 600 square meter plot could cost between ₦48 million to ₦120 million.
Theafricanvestor.com (Nov 10, 2024): In upscale areas like Banana Island, prices can reach up to ₦1,000,000 per sqm. In more moderate areas, prices range from ₦200,000 to ₦400,000 ...
Nigeria Property Centre: Average price of land for sale in Lagos Island, Lagos is ₦2,500,000,000.
Nigeria Property Centre: Average price of land for sale in Obi Ngwa, Abia is ₦3,500,000 per plot.
Naijalandlord.com (Jul 18, 2022): Lands in Obigbo in Rivers State sells for average of N3,000,000 to about N7,000,000 per plot.
Listproperty.ng: MAX VILLE ENUGU is selling for 1.5M for a 500sqm.
Facebook: Land Plots and Prices: 300 Square Metres - N450,000; 450 Square Metres - N675,000; 600 Square Metres - N900,000 (Ibeju Lekki LGA).

