Polystyrene:
Nairaland.com: 3cm Sheet – ₦9,000 per sheet; 2.5cm Sheet – ₦8,000 per sheet. Full Installation Package: ₦12,000 per sqm (Materials + Installation + Service Fee).
TilesNg.com: Quality polystyrene is sold at ₦6,500 per square meter.
Fotemwise.wordpress.com (Aug 13, 2020): Cost ranges between #2,800 to #3,400 per sq.m.
Jiji.ng: Polystyrene Sandwich Panels (EPS) and Sheets. ₦ 34,500.
Nairaland.com: Polystyrene ceiling only #900 per square meter.
TilesNg.com (Jan 17, 2024): Polystyrene Ceiling Panel sold at ₦5,500 per square meter.

Concrete Blocks:
Jiji.ng: Class Block 8 by 8. ₦ 5,500. 6inchs Quality Vibrated Blocks Mould With Stonedust · ₦ 750.
Buildingsandmore.ng: 6 Inches Concrete Block at ₦669.5.
GWG.ng (Jul 18, 2024): 6-Inch Hollow Blocks: ₦400 to ₦500 per block. 6-Inch Solid Blocks: ₦600 to ₦700 per block.
Buildingsandmoreng.com: 4 INCHES BLOCKS ₦381.1.

Cement:
Bullionriseconsult.com (Apr 30, 2025): Average price of a 50kg bag of cement in Nigeria ranges between ₦8,500 and ₦10,500.
Cemnet.com (Jan 10, 2025): Price of cement in Nigeria reached NGN10,000/bag.
Pulse.ng (May 19, 2025): Retail Price: Between ₦8,550 and ₦9,800 per 50kg bag.
Nigprices.com: Dangote cement: ₦9,000; BUA cement: ₦9,000; Lafarge/Elephant Cement: ₦10,000; Ibeto Cement: ₦9,000.

Sand:
Nigprices.com (Feb 13, 2025): Sharp sand: 45,000 per 10 tons trip. Plaster sand: 35,000 per 10 tons trip. Filling sand: 34,000 per 10 tons trip.
Vinesrealtyng.com (Dec 12, 2023): Sharp sand costs between ₦7,500 and ₦9,500 per ton.
Prestigepaint.com.ng (Nov 23, 2024): 7 tons of fairly smooth sand costs between ₦18,000 to ₦20,000.

Gravel:
Nairaland.com (Sep 6, 2024): High-quality Quarry Gravel Aggregates For Sale – ₦7500 Per Ton.
Ayhomes.ng (Nov 10, 2023): 7 tons of 1-1/4 inch gravel freight ranged from ₦33,000 – ₦37,000.
Propertypro.ng (Jun 17, 2024): 7 tons’ cargo of 1-1/4 inch Gravel cost ₦33,000 to ₦37,000.

Nails:
Easybuild.com.ng: 3 inches Bag Nail - Galvanized Bag Nails for Roofing and Construction in Nigeria · #32,000.00 #31,500.00.
Jiji.ng: Roofing Nails prices start from ₦9.
Youtube (Jul 15, 2024): Prices of Nails 3inches, 4inches, 6inches, Binding wire in Enugu, Nigeria in 2024.
Coprices.ng: The average price of acrylic nails in Nigeria is ₦9,455.

Wire:
Jiji.ng: Electrical Wires prices start from ₦50.
Jumia.com.ng: Electrical Wire from ₦6,000 to ₦70,140.
Electrical.com.ng: Cutix 16mm Single Core Copper Wire. ₦175,000.00.
Buildingsandmoreng.com: 16mm iron ro. N17,246.32.

Water for Construction:
Bullionriseconsult.com (Oct 17, 2024): Water Supply: ₦200,000 to ₦1,500,000.
Nairaland.com (Apr 24, 2024): Estimated cost of water treatment systems for blocks of residential apartments in Nigeria could vary from 4,000,000 to 10,000,000 NGN.


