/* General Styles */
body {
    font-family: 'Georgia', serif; /* Elegant serif font */
    margin: 0;
    padding: 0;
    background-color: #1a1a1a; /* Dark background */
    color: #e0e0e0; /* Light text color */
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #282828; /* Slightly lighter dark background for content */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
}

/* Header */
header {
    background-color: #0a0a0a; /* Even darker header */
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #333;
    margin-bottom: 30px;
}

header h1 {
    color: #e0e0e0;
    font-size: 2.8em;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.search-bar input {
    width: 60%;
    padding: 12px 20px;
    border: 1px solid #555;
    border-radius: 25px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar input::placeholder {
    color: #aaa;
}

.search-bar input:focus {
    border-color: #c0a060; /* Gold accent */
}

/* Navigation Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    background-color: #333;
    color: #e0e0e0;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tab-btn:hover {
    background-color: #444;
}

.tab-btn.active {
    background-color: #c0a060; /* Gold accent for active tab */
    color: #1a1a1a;
    font-weight: bold;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px;
    background-color: #282828;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    color: #c0a060;
    font-size: 2em;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #e0e0e0;
    font-weight: bold;
    font-size: 1.05em;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: calc(100% - 22px); /* Account for padding and border */
    padding: 12px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
    border-color: #c0a060;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #e0e0e0;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #555;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: border-color 0.3s ease;
}

.radio-group input[type="radio"]:checked {
    border-color: #c0a060;
}

.radio-group input[type="radio"]:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #c0a060;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Buttons */
.btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #c0a060; /* Gold accent */
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: #d4b870;
    transform: translateY(-2px);
}

/* Results Section */
.results-section {
    display: none;
    margin-top: 30px;
    padding: 25px;
    background-color: #3a3a3a;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.results-section h3 {
    color: #c0a060;
    font-size: 1.8em;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.results-date {
    text-align: center;
    font-size: 0.9em;
    color: #aaa;
    margin-bottom: 20px;
}

.result-summary,
.cost-breakdown,
.recommendations,
.construction-plan {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #282828;
    border-radius: 5px;
    border: 1px solid #444;
}

.result-item,
.breakdown-item,
.recommendation-item,
.plan-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #444;
}

.result-item:last-child,
.breakdown-item:last-child,
.recommendation-item:last-child,
.plan-item:last-child {
    border-bottom: none;
}

.result-item .result-label,
.breakdown-item span:first-child,
.recommendation-item h5,
.plan-item h5 {
    font-weight: bold;
    color: #e0e0e0;
}

.result-item .result-value,
.breakdown-item span:last-child,
.recommendation-item p,
.plan-item p {
    color: #c0a060;
}

.result-item.total .result-value,
.breakdown-item.total span:last-child {
    font-size: 1.2em;
    font-weight: bold;
}

.price-range small,
.itemized-list ul li {
    color: #aaa;
    font-size: 0.85em;
}

.itemized-list ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.itemized-list h6 {
    color: #e0e0e0;
    margin-bottom: 5px;
}

/* Budget Planning Specifics */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9em;
    margin-top: 5px;
}

.status-badge.affordable {
    background-color: #4CAF50; /* Green */
    color: white;
}

.status-badge.save {
    background-color: #FFC107; /* Amber */
    color: #333;
}

/* Chat Assistant */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    background-color: #3a3a3a;
}

.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #282828;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
}

.chat-message.user {
    background-color: #c0a060; /* Gold for user messages */
    color: #1a1a1a;
    align-self: flex-end;
    margin-left: auto;
}

.chat-message.ai {
    background-color: #555; /* Darker grey for AI messages */
    color: #e0e0e0;
    align-self: flex-start;
    margin-right: auto;
}

.chat-input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #444;
    background-color: #3a3a3a;
}

.chat-input-area input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 25px;
    background-color: #282828;
    color: #e0e0e0;
    font-size: 1em;
    outline: none;
}

.chat-input-area button {
    background-color: #c0a060;
    color: #1a1a1a;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-input-area button:hover {
    background-color: #d4b870;
}

/* Loading Overlay */
.loading-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #c0a060; /* Gold spinner */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* File Upload */
.file-upload-area {
    border: 2px dashed #555;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    background-color: #3a3a3a;
    margin-bottom: 20px;
}

.file-upload-area:hover {
    border-color: #c0a060;
}

.file-upload-area.uploaded {
    border-color: #4CAF50; /* Green when file is uploaded */
}

.file-upload-area input[type="file"] {
    display: none;
}

.file-upload-area p {
    margin: 10px 0;
    color: #e0e0e0;
}

.file-upload-area .upload-icon {
    font-size: 3em;
    color: #c0a060;
}

.file-name-display {
    font-weight: bold;
    color: #c0a060;
}

.remove-file-btn {
    background-color: #dc3545; /* Red for remove button */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.remove-file-btn:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    header h1 {
        font-size: 2em;
    }

    .search-bar input {
        width: 80%;
    }

    .tab-btn {
        font-size: 0.9em;
        padding: 12px 10px;
    }

    .form-group input,
    .form-group select,
    .btn {
        font-size: 0.95em;
        padding: 12px;
    }

    .chat-container {
        height: 400px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    .search-bar input {
        width: 90%;
    }

    .tab-btn {
        font-size: 0.8em;
        padding: 10px 5px;
    }

    .radio-group {
        flex-direction: column;
        gap: 10px;
    }

    .chat-input-area input,
    .chat-input-area button {
        font-size: 0.9em;
        padding: 10px;
    }
}


